MahAppsCore/Views/CustomView/ParameterItemView.xaml

<UserControl x:Class="MahAppsCore.Views.CustomView.ParameterItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsCore"
             xmlns:controls="clr-namespace:MahAppsCore.Views.CustomView"
             xmlns:selectors="clr-namespace:MahAppsCore.Selectors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="sliderView">
            <controls:SliderView />
        </DataTemplate>
        <DataTemplate x:Key="bitMaskView">
            <controls:BitMaskView />
        </DataTemplate>
        <selectors:ParameterTypeTemplateSelector x:Key="parameterTypeTemplateSelector"
            BitMaskViewTemplate="{StaticResource bitMaskView}" 
            SliderViewTemplate="{StaticResource sliderView}"  />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="DisplayName" />
        <TextBlock Grid.Row="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />
        <ContentControl Grid.Row="2" ContentTemplateSelector="{StaticResource parameterTypeTemplateSelector}" />
    </Grid>
</UserControl>
