MahAppsCore/Views/CustomView/SliderView.xaml

<UserControl x:Class="MahAppsCore.Views.CustomView.SliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MahAppsCore.Views.CustomView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" x:Name="usrSlider">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <mah:NumericUpDown Grid.Column="0" x:Name="numValue" Margin="5" Interval="1" Value="0" Minimum="0" Maximum="100" NumericInputMode="Numbers" />
        <Slider Grid.Column="1" Margin="5" IsSnapToTickEnabled="True"
                AutoToolTipPlacement="TopLeft"  TickPlacement="None"
                TickFrequency="{Binding ElementName=numValue, Path=Interval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Maximum="{Binding ElementName=numValue, Path=Maximum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="{Binding ElementName=numValue, Path=Minimum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Value="{Binding ElementName=numValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
