MahAppsCore/Views/MainWindow.xaml

<mah:MetroWindow x:Class="MahAppsCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mahControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="clr-namespace:MahAppsCore.Views.CustomView"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >
    <mah:MetroWindow.Resources>
        <ResourceDictionary>

            <!--  This is the template for all menu items. In this sample we use the glyph items.  -->
            <DataTemplate x:Key="HamburgerMenuItem" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                <ToggleButton Style="{DynamicResource MahApps.Styles.ToggleButton.Flat}" HorizontalContentAlignment="Left">
                    <ToggleButton.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Grid x:Name="IconPart"
                          Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}">
                                <Image Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Glyph}" />
                            </Grid>
                            <TextBlock x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                        <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <DataTemplate x:Key="HamburgerOptionsMenuItem" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <DockPanel LastChildFill="True">
                    <ContentControl x:Name="IconPart" DockPanel.Dock="Left"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength}"
                                    Content="{Binding Icon}" />
                    <TextBlock x:Name="TextPart" VerticalAlignment="Center" FontSize="16" Text="{Binding Label}" />
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <mahControls:HamburgerMenu ItemTemplate="{StaticResource HamburgerMenuItem}"
                               OptionsItemTemplate="{StaticResource HamburgerOptionsMenuItem}">
        <!--  Header  -->
        <mahControls:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0" Foreground="White" Text="Menu" />
            </DataTemplate>
        </mahControls:HamburgerMenu.HamburgerMenuHeaderTemplate>
        <!--  Items  -->
        <mahControls:HamburgerMenu.ItemsSource>
            <mahControls:HamburgerMenuItemCollection>
                <mahControls:HamburgerMenuGlyphItem Glyph="/Assets/Images/user_32.png" Label="User" />
                <mahControls:HamburgerMenuGlyphItem Glyph="/Assets/Images/dashboard_32.png" Label="Dashboard" />
            </mahControls:HamburgerMenuItemCollection>
        </mahControls:HamburgerMenu.ItemsSource>
        <!--  Options  -->
        
        <!--  Content  -->
        <mahControls:HamburgerMenu.ContentTemplate>
            <DataTemplate>
                <controls:BitMaskView Title="Test2"
                    ItemsSource="{Binding Path=BitMasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
        </mahControls:HamburgerMenu.ContentTemplate>
    </mahControls:HamburgerMenu>
</mah:MetroWindow>
